# LLM
OLLAMA_MODEL=llama3.2
TOP_K=100

# Data
CHROMA_PATH=backend/model/data/chroma_db
SQL_PATH=backend/model/data/sql.db
FILE_UPLOADER_PATH = backend/model/data

# Embedding
EMBED_MODEL=all-MiniLM-L6-v2
RAG_THRESHOLD = 0.25

# Summary Tool
SUMMARIZER_MODEL=sshleifer/distilbart-cnn-12-6
SUMMARY_MAX_LENGTH=2000
SUMMARY_MIN_LENGTH=1000

# Chunking
SUMMARY_CHUNK_SIZE=2000
SUMMARY_CHUNK_OVERLAP=500
CHUNK_SIZE=200
CHUNK_OVERLAP=100

PDF_SUMMARY_COLLECTION="PdfSummary"
